companyRules=d\:\\\\SSEI\\\\companyRules\\\\
pipeBasicAttachmentRootPath=d\:\\\\SSEI\\\\pipe\\\\attatchment\\\\
pipeMaintainDocRootPath=d\:\\\\SSEI\\\\pipe\\\\document\\\\
pipeTempletePath=d\:\\\\SSEI\\\\pipe\\\\template\\\\
vesselTempletePath=d\:\\\\SSEI\\\\vessel\\\\template\\\\
pipeTemp=d\:\\\\SSEI\\\\pipe\\\\temp\\\\
vesselTemp=d\:\\\\SSEI\\\\vessel\\\\temp\\\\
vesselAttachmentRootPath=d\:\\\\SSEI\\\\vessel\\\\attatchment\\\\
vesselDocRootPath=d\:\\\\SSEI\\\\vessel\\\\document\\\\
sqlBackupPath=d\:\\\\SSEI\\\\sql\\\\
