<%@ taglib prefix="s" uri="/struts-tags" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery-1.8.0.min.js"></script> 
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery-ui-datepicker.js"></script>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/admin-all.css" />	
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/base.css" />	
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/datepicker/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/commons/common.css" />
  <script type="text/javascript">
	$(function () { 
	 $(".datepicker").datepicker();
	 $(".required").attr("required","required");
	 });
</script>
