<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags" %>



<td colspan="100">当前第${currentPage}/页/共${pageCount }页&nbsp;&nbsp;共${recordCount }条记录&nbsp;&nbsp;
<a class="badge badge-inverse" href="javascript: gotoPage(1)" >首页</a>&nbsp;

<s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
<s:if test="#num == currentPage"> <%-- 当前页 --%>
				<span class="badge badge-warning">${num}</span>
			</s:if>
			<s:else> <%-- 非当前页 --%>
				<span class="badge " style="cursor:pointer" onClick="gotoPage(${num});">${num}</span>
			</s:else>
			
</s:iterator>

 <a class="badge badge-inverse"  href="javascript: gotoPage(${pageCount})">尾页</a>
 转到
<select  style="width:50px" onchange="gotoPage(this.value)" id="_pn">
	<s:iterator begin="1" end="%{pageCount}" var="num">
		<option value="${num}">${num}</option>
	</s:iterator>
</select>
页
</td>	
<script type="text/javascript">
	$("#_pn").val("${currentPage}");
</script>
 <script type="text/javascript">
	function gotoPage( pageNum ){
		// window.location.href = "forum_show.action?id=${id}&pageNum=" + pageNum;
		
		$(document.forms[0]).append("<input type='hidden' name='pageNum' value='" + pageNum +"'>");
		document.forms[0].submit();
	};
</script>
 
